body {
    font-family: Arial, sans-serif;
}

.hero {
    background-color: #f8f9fa;
    padding: 50px 0;
}

.hero h1 {
    margin-bottom: 10px;
}

.search-bar {
    width: 50%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.profile-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.profile-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.how-it-works {
    background-color: #e9ecef;
    padding: 40px 0;
}

.footer {
    margin-top: 20px;
}
